// -----------------------------
// Fork Changes
// -----------------------------


// Template Styles
// -----------------------------

.template-header {
    background-color: @color__header--background;
    @media @mobile {
        padding: 0px 30px;
    }
}

.bk-pt-default .container {
    max-width: 100%;
}

.header-social h4 {
    padding-bottom: 0;
}

body.edit .extendednavigation {
    position: fixed;
}

.homepage-centred-container .page-wrapper {
    margin-left: 80px;
}


// Navigation
// -----------------------------

.extendednavigation {
    width: 150px;
}

.extendednavigation.extendednavigation {
    @media @tablet {
        background-color: transparent;
        width: 60px;
    }
}

.extendednavigation:hover {
    @media @tablet {
        background-color: transparent;
    }
}

.navigation-toggle {
    margin: 38px auto;
    @media @bp-tablet {
         margin: 15px 0 0 5px;
    }
    @media @bp-mobile {
        margin: 10px 0 0 5px;
    }
    @media @mobile {
        margin: 10px 0 0 5px;
    }
}

.extendednavigation + .widget-overlay {
    width: 60px;
    position: absolute !important;
    z-index: 999999;
    left: 45px;
    top: 40px;
    height: 45px;
    @media @tablet {
        height: 60px;
        left: 0;
        top: 10px;
    }
}


// Feature
// -----------------------------

.feature {
    margin-left: 150px!important;
    @media @tablet {
        margin-left: 0!important;
    }
}

.feature .background-image:after {
    display: none;
}

.feature__content-inner-wrap {
    background-color: @color__header--background;
    max-width: 60%!important;
    padding: 30px;
    @media @tablet {
        max-width: 80%!important;
        padding: 20px;
    }
    @media @mobile {
        max-width: 90%!important;
        padding: 10px;
    }
}

.bk-pt-home [data-widget-type="feature"] + .template-header {
    padding: 37px 20px 27px 150px!important;
    @media @tablet {
        padding: 14px 60px!important;
    }
}

.feature .background-image {
    background-position: center 50%;
    @media @mobile {
        height: 570px;
    }
}


// Ecommerce
// -----------------------------

.ecomproductslist__form-body {
    @media @tablet {
        margin: 0;
    }
}

.resonsivecolumns .ecomproductslist__form-body {
    @media @tablet {
        margin: 0;
    }
}

.message {
    margin: 10px 0px;
    padding: 10px 40px;
    display: block;
    background-color: @color-swatch1;
}

